{
    "network":"https://solana-mainnet.g.alchemy.com/v2/oT2yh4syperhMqMZf-A0CkNGE7tROKbc",
    "TETRIS_STATE_SEED": "TETRIS_STATE_SEED",
    "TETRIS_VAULT_SEED": "TETRIS_VAULT_SEED",
    "TETRIS_USER_STATE_SEED": "TETRIS_USER_STATE_SEED",
    "PROGRAM_ID": "FHSxYnoJakvBMGCpoPCF2wvTZQVX56YusHfCfcsvXkSw",
    "TREASURY": "39LQ2WeNKG7WB9GWmdwJvQXjRaKqF2KLDh9RKaMJBCd7",


    "TRUMP_MINT" : "5e2qRc1DNEXmyxP8qwPwJhRWjef7usLyi7v5xjqLr5G7", 
    "TRUMP_VAULT_SEED" : "trump_vault" 
}